/* font imported  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,700&display=swap');

/* common style  */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 992px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;

}

/* Header style  */
.nav {
    display: flex;
    justify-content: space-between;
}

.header {
    margin: 0;
    color: #3A3A3A;
}

.nav-links a {
    text-decoration: none;
    margin-right: 34px;
    color: #3A3A3A;
    font-weight: 600;
    line-height: 35px;
}

/* Start Your journey section styles */
.influencer {
    display: flex;
    margin: 80px 0;
    gap: 100px;
}

.influencer-img {
    width: 100%;
    height: auto;
}

.influencer-text h1 {
    font-weight: 700;
    font-size: 41px;
    line-height: 70px;
    color: #3A3A3A;
}

.influencer-text p {
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
}

.btn-primary {
    color: white;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: 700;
    line-height: 24px;
    border: none;
}

.fa-arrow-right {
    margin-left: 10px;
}

/* brand section */
.brand {
    display: flex;
    gap: 5%;
    align-items: center;
    margin: 20px 30px;
}

.brand-name img {
    width: 100%;
    height: auto;
}

/* popular collection section */
.collection-items {
    background: #AAAAAA;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.collection-title {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
}

.collection {
    padding: 10px;
}

.collection-img img {
    width: 100%;
    height: auto;
}

.collection-text h1 {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

.collection-text h2 {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 24px;
    margin: 15px 0;
}

.collection-text p {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
    color: #787885;
    margin: 10px 0;
}


/*------------------- Mobile responsive ------------------------*/
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    /* Header style  */
    .nav {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
    }

    /* Start Your journey section styles */
    .influencer {
        margin: 40px 0;
        gap: 50px;
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    /* brand section */
    .brand {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        width: 100%;
        flex-direction: column;
    }
    /* collection section style */
    .collection-items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

}

/* ----------------- tablet responsive ---------------------------------*/
@media screen and (min-width: 577px) and (max-width: 768px) {
    .header {
        margin-left: 34px;
    }

    .influencer {
        margin: 60px 0;
        gap: 70px;
        padding: 0 30px;
    }
    .collection-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}